# BaseProjectAndroid

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/raccoontech/baseproject/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raccoontech/baseproject/android/: MainActivity.kt
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/layout/: dialog_ad_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raccoontech/baseproject/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
