[versions]
# -------------- Plugins -------------- #
agp = "8.10.0"
kotlin = "2.0.21"
coreKtx = "1.16.0"
ksp = "2.0.21-1.0.27"

appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"

# Unit Testing
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"


# Splash Screen Api
coreSplashscreen = "1.0.1"

# Navigational Components
navigationFragmentKtx = "2.9.0"
navigationUiKtx = "2.9.0"

# Dependency Injection -> Koin
koinAndroid = "4.0.1"

# Coroutine
kotlinxCoroutinesAndroid = "1.10.1"

# SDP SSP for size
sdpAndroid = "1.1.1"
sspAndroid = "1.1.1"


# Lottie Animations
lottie = "6.4.0"

# Shimmer effect
shimmer = "0.5.0"

# Image Loader
glide = "5.0.0-rc01"

# Mobile App Monetization AdMob
playServicesAds = "24.3.0"

# App Update
appUpdate = "2.1.0"

# lifecycle
fragmentKtx = "1.8.7"
lifecycleViewmodelKtx = "2.9.0"
workRuntimeKtx = "2.10.1"
googleGmsGoogleServices = "4.4.2"

# Firebase
firebaseBom = "33.13.0"
googleFirebaseCrashlytics = "3.0.3"



[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# Unit Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# Splash Screen Api
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }

# Navigational Components
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }

# Dependency Injection -> Koin
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koinAndroid" }
koin-core-coroutines = { group = "io.insert-koin", name = "koin-core-coroutines", version.ref = "koinAndroid" }

# Coroutines
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }

#ssp and sdp
ssp-android = { module = "com.intuit.ssp:ssp-android", version.ref = "sspAndroid" }
sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "sdpAndroid" }

#shimmer
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }

#lottie
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }

# Image Loader Glide
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }

# Mobile App Monetization AdMob
play-services-ads = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "playServicesAds" }

# App Update Flexible & Immediate
app-update = { module = "com.google.android.play:app-update", version.ref = "appUpdate" }
app-update-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "appUpdate" }

# lifecycel
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }

# Work Runtime
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }

# Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-config = { module = "com.google.firebase:firebase-config" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
google-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "googleFirebaseCrashlytics" }

